NEXT_PUBLIC_THIRDWEB_CLIENT_ID = 26f93eefa9489f8b8d26637fc67e5871
THIRDWEB_AUTH_PRIVATE_KEY = ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtd2hhbGUtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PXnD574hDJfGrmsWXMUg8PH8NMNiViazW0Io5D7Pbz
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
NEXT_PUBLIC_SUPABASE_URL=https://jmwhhrjojxovojdrbgpm.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2hocmpvanhvdm9qZHJiZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4MTU2MDksImV4cCI6MjAyNDM5MTYwOX0.AwJGBhRfvd1k6LPB3rYQyNPAwGc0NIbbElf6Gv2PcgE