NEXT_PUBLIC_THIRDWEB_CLIENT_ID = 26f93eefa9489f8b8d26637fc67e5871
THIRDWEB_AUTH_PRIVATE_KEY = ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtd2hhbGUtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PXnD574hDJfGrmsWXMUg8PH8NMNiViazW0Io5D7Pbz
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard